{
    "description": "Provides a form finisher to save the form data to the database and a backend module to download the data.",
    "type": "neos-package",
    "homepage": "https://github.com/punktDe/form-persistence",
    "name": "punktde/form-persistence",
    "license": "MIT",
    "require": {
        "neos/neos": "^4.0 || ^5.0 || ^7.0",
        "neos/form": "*",
        "neos/fusion": "*",
        "league/csv":"^9.0"
    },
    "suggest": {
        "neos/form-builder": "Adds a builder for the Flow Form Framework to the Neos CMS backend."
    },
    "autoload": {
        "psr-4": {
            "PunktDe\\Form\\Persistence\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PunktDe.Form.Persistence"
        }
    }
}
