{
    "description": "",
    "type": "neos-package",
    "name": "punktde/form-persistence",
    "require": {
        "neos/neos": "*",
        "neos/form": "*",
        "neos/fusion": "*",
        "league/csv":"^9.0"
    },
    "suggest": {
        "neos/form-builder": "Adds a builder for the Flow Form Framework to the Neos CMS backend.",
        "neos/form-fusionrenderer": "A Flow Form Framework preset for Fusion based Form rendering."
    },
    "autoload": {
        "psr-4": {
            "PunktDe\\Form\\Persistence\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PunktDe.Form.Persistence"
        }
    }
}
